FOURMILIERE ZERO

BFS                                            Dijkstra

All ants have reached Sd in 2 steps!

+++ Performance Statistics +++
File loading time: 0.001000 seconds             0.000000 seconds
Simulation time: 0.002000 seconds               0.003000 seconds
Total execution time: 29.771000 seconds         6.183000 seconds
Average time per step: 0.001000 seconds         0.001500 seconds

FOURMILIERE UN

BFS                                             Dijkstra

All ants have reached Sd in 7 steps!

+++ Performance Statistics +++
File loading time: 0.001000 seconds             0.001000 seconds
Simulation time: 0.010000 seconds               0.011000 seconds
Total execution time: 4.672000 seconds         10.714000 seconds
Average time per step: 0.001429 seconds         0.001571 seconds

FOURMILIERE DEUX

BFS                                             Dijkstra

All ants have reached Sd in 1 steps!

+++ Performance Statistics +++
File loading time: 0.000000 seconds              0.000000 seconds
Simulation time: 0.002000 seconds                0.003000 seconds
Total execution time:  5.290000 seconds          7.527000 seconds
Average time per step: 0.002000 seconds          0.003000 seconds

FOURMILIERE TROIS

BFS                                             Dijkstra

All ants have reached Sd in 7 steps!

+++ Performance Statistics +++
File loading time: 0.000000 seconds             0.001000 seconds
Simulation time:  0.007000 seconds              0.011000 seconds
Total execution time: 6.121000 seconds          9.087000 seconds
Average time per step: 0.001000 seconds         0.001571 seconds

FOURMILIERE QUATRE

BFS                                             Dijkstra

All ants have reached Sd in 9 steps!

+++ Performance Statistics +++
File loading time: 0.000000 seconds             0.000000 seconds
Simulation time: 0.027000 seconds               0.036000 seconds
Total execution time: 9.162000 seconds          15.404000 seconds
Average time per step: 0.003000 seconds         0.004000 seconds

FOURMILIERE CINQ

BFS                                             Dijkstra

All ants have reached Sd in 11 steps!           13 steps

+++ Performance Statistics +++
File loading time: 0.001000 seconds             0.001000 seconds
Simulation time: 0.236000 seconds               0.578000 seconds
Total execution time: 9.051000 seconds          6.851000 seconds
Average time per step: 0.021455 seconds         0.044462 seconds






